font_family family="Hasklug Nerd Font Mono"
bold_font family="Hasklug Nerd Font Mono" style="Bold"
italic_font family="Hasklug Nerd Font Mono" style="Italic"
bold_italic_font family="Hasklug Nerd Font Mono" style="Bold Italic"

font_size 9.0
undercurl_style thin-sparse
text_composition_strategy 1.7 30

initial_window_height 60c
initial_window_width 256c
remember_window_size no
resize_in_steps yes

enable_audio_bell no
shell_integration no-cursor

# Duckbones --------------------------------------------------------------------
#cursor #EDF2C2
#cursor_text_color #0E101A
#
#background #0E101A
#foreground #EBEFC0
#
#color0 #0E101A
#color1 #E03600
#color2 #5DCD97
#color3 #E39500
#color4 #00A3CB
#color5 #795CCC
#color6 #00A3CB
#color7 #EBEFC0
#color8 #2B2F46
#color9 #FF4821
#color10 #58DB9E
#color11 #F6A100
#color12 #00B4E0
#color13 #B3A1E6
#color14 #00B4E0
#color15 #B3B692

# Kanawaga Paper Ink -----------------------------------------------------------
background #1F1F28
foreground #DCD7BA
selection_background #363646
selection_foreground #9e9b93
url_color #938AA9
cursor #c4b28a
cursor_text_color #1F1F28

# Tabs
active_tab_background #1F1F28
active_tab_foreground #c4b28a
inactive_tab_background #2A2A37
inactive_tab_foreground #9e9b93
tab_bar_background #2A2A37

# normal
color0 #393836
color1 #c4746e
color2 #699469
color3 #c4b28a
color4 #435965
color5 #a292a3
color6 #8ea49e
color7 #C8C093

# bright
color8  #aca9a4
color9  #cc928e
color10 #72a072
color11 #d4c196
color12 #698a9b
color13 #b4a7b5
color14 #96ada7
color15 #d5cd9d

# extended colors
color16 #b6927b
color17 #c4746e
