font_family Hasklug Nerd Font
bold_font Hasklug Nerd Font
italic_font Hasklug Nerd Font
bold_italic_font Hasklug Nerd Font

font_size 9.0
undercurl_style thin-sparse

initial_window_height 60c
initial_window_width 256c
remember_window_size no
resize_in_steps yes

enable_audio_bell no
shell_integration no-cursor

# Duckbones --------------------------------------------------------------------
cursor #EDF2C2
cursor_text_color #0E101A

background #0E101A
foreground #EBEFC0

color0 #0E101A
color1 #E03600
color2 #5DCD97
color3 #E39500
color4 #00A3CB
color5 #795CCC
color6 #00A3CB
color7 #EBEFC0
color8 #2B2F46
color9 #FF4821
color10 #58DB9E
color11 #F6A100
color12 #00B4E0
color13 #B3A1E6
color14 #00B4E0
color15 #B3B692
