set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g status-keys vi
set -g mouse on

set -sg escape-time 1

# split with <prefix> v and s for vertical and horizontal
unbind s	# list-sessions
unbind '"'	# split-window -h (vertical)
unbind %	# split-window -v (horizontal)
bind v split-window -h
bind s split-window -v
bind S choose-session

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# easier pane movement
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize with vim keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy-mode vim style
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection

# copy-paste vim style
unbind p # previous-window
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
