# Maximum and minimum number of peers to connect to per torrent
#min_peers = 40
max_peers = 71

# Same as above but for seeding completed torrents (-1 = same as downloading)
#min_peers_seed = 10
#max_peers_seed = 50

# Maximum number of simultanious uploads per torrent
max_uploads = 21

# Global upload and download rate in KiB. 0 for unlimited
download_rate = 44954
upload_rate = 8104

# Default directory to save the downloaded torrents
directory = ~/downloads/torrents/

# Default session directory. Make sure you don't run multiple instance of
# rtorrent using the same session directory. Perhaps using a relative path?
session = ~/downloads/torrents/tmp/

# Watch a directory for new torrents, and stop those that have been deleted
schedule = watch_directory,5,5,load_start=~/downloads/torrents/watch/*.torrent

# Port range to use for listening
port_range = 49164-49164

# Check hash for finished torrents
check_hash = yes

# Set whether the client should try to connect to UDP trackers
use_udp_trackers = yes

# Encryption options
encryption = allow_incoming,try_outgoing,enable_retry

# Enable DHT support for trackerless torrents or when all trackers are down
dht = auto

# UDP port to use for DHT
dht_port = 6881

# Enable peer exchange (for torrents not marked private)
peer_exchange = yes
